
<!DOCTYPE html
  PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/1999/REC-html401-19991224/loose.dtd">
<html lang="en"><head>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
   <title>Installing MATLAB Connector on Your Computer :: MATLAB Mobile Setup and User's Guide (MATLAB&reg; Mobile&#8482;)</title><link rel="stylesheet" href="docstyle.css" type="text/css"><meta name="generator" content="DocBook XSL Stylesheets V1.52.2"><meta name="description" content="Enhancing your MATLAB software to support MATLAB Mobile">
  <meta http-equiv="Content-Script-Type" content="text/javascript">
<meta name="toctype" content="ug">
<script language="JavaScript" src="docscripts.js"></script>
</head>
<body><a name="top_of_page"></a><p style="font-size:1px;">&nbsp;</p>

<a name="bsjbpgc-1"></a><h2 class="title" id="bsjbpgc-1">Installing MATLAB Connector on Your Computer</h2><table border="0" cellpadding="4" cellspacing="0" class="pagenavtable"><tr><th>On this page&#8230;</th></tr><tr><td><p><a href="bsjbpgc-1.html#bsjnj3b">Downloading the Connector</a></p><p><a href="bsjbpgc-1.html#bsjdkol-1">Turning the Connector On</a></p><p><a href="bsjbpgc-1.html#bskcd0d">Changing the Port</a></p></td></tr></table><a name="bsjnj3b"></a><h3 class="title" id="bsjnj3b">Downloading the Connector</h3><a class="indexterm" name="zmw57dd0e147"></a><a class="indexterm" name="zmw57dd0e152"></a><a class="indexterm" name="zmw57dd0e157"></a><a class="indexterm" name="zmw57dd0e160"></a><a class="indexterm" name="zmw57dd0e163"></a><a class="indexterm" name="zmw57dd0e166"></a><p>To download MATLAB Connector software, you must have a MathWorks<sup>&reg;</sup> Account,
a valid MATLAB license (R2009b or later), and an up-to-date MathWorks Software
Maintenance Service contract.</p><p>Follow these instructions to download and install the connector
on your computer:</p><ol type="1"><li><p>In a Web browser, navigate to <tt><a href="http://www.mathworks.com/mobile" target="_top">http://www.mathworks.com/mobile</a></tt>.</p></li><li><p>Log in using your MathWorks Account
name and password. If you do not have a MathWorks Account,
create one.</p></li><li><p>If you do not see the download buttons, check that
your account is associated with your MATLAB license. Click the
link to the <b>License Center</b>, and then click <b>Add
License</b>.</p></li><li><p>Click <b>Download the MATLAB Connector</b>.
Save the zip file to a folder you can easily find again.</p></li><li><p>Extract the contents of the zip file.</p></li><li><p>Start a MATLAB session on your computer.</p></li><li><p> In MATLAB, navigate to the folder on your computer
that contains the extracted files, and run the script:</p><pre class="programlisting">install_connector</pre></li></ol><a name="bsjdkol-1"></a><p class="pagenavlink"><script language="Javascript">updateSectionId("bsjdkol-1");</script><script language="Javascript">addTopOfPageButtons();</script><a href="#top_of_page">Back to Top</a></p><h3 class="title" id="bsjdkol-1">Turning the Connector On</h3><a class="indexterm" name="zmw57dd0e245"></a><a class="indexterm" name="zmw57dd0e250"></a><a class="indexterm" name="zmw57dd0e253"></a><a class="indexterm" name="zmw57dd0e256"></a><a class="indexterm" name="zmw57dd0e259"></a><a class="indexterm" name="zmw57dd0e264"></a><a class="indexterm" name="zmw57dd0e269"></a><a class="indexterm" name="zmw57dd0e272"></a><a class="indexterm" name="zmw57dd0e275"></a><p>Each time you want to use the MATLAB Mobile application,
first make sure that MATLAB is running on your computer, and
then turn on the connector software with the command</p><pre class="programlisting">connector on</pre><p>The first time that you run this command, the connector requests
a password. Passwords can contain letters, numbers, and underscores,
and must contain at least five characters. The maximum length is 32
characters. When you set up the MATLAB Mobile application on your
device, specify the same password.</p><ul><a name="zmw57dd0e299"></a><table cellspacing="0" class="note" summary="Note" cellpadding="5" border="1"><tr width="90%"><td><p><b>Note</b>&nbsp;&nbsp;


If your firewall or antivirus software requests your permission,
you must allow the connection for MATLAB Mobile to work. For more
information, see <a href="bsjbphc-1.html#bsjdkqq-1">Troubleshooting the Connection</a>. Also note that MATLAB Mobile and MATLAB Connector are
intended for use behind a firewall on a private network. If you plan
to use MATLAB Mobile and MATLAB Connector over the public
Internet or via 3G, it is recommended you use a Virtual Private Network
(VPN).</p></td></tr></table></ul><p>When you finish using the MATLAB Mobile application, close
access to your MATLAB session with the command</p><pre class="programlisting">connector off</pre><p>If you want to change your password, turn the connector off,
and then use the command</p><pre class="programlisting">connector on <i><tt>mypassword</tt></i></pre><p>where <i><tt>mypassword</tt></i> is the password
you want to use. MATLAB stores your password with your preferences.</p><ul><a name="zmw57dd0e361"></a><table cellspacing="0" class="note" summary="Note" cellpadding="5" border="1"><tr width="90%"><td><p><b>Tip</b>&nbsp;&nbsp;


 To enable MATLAB Connector automatically  whenever MATLAB runs
on your computer, modify or create a <tt>startup.m</tt> file
to turn the connector on. The <tt>startup.m</tt> file must
reside in your MATLAB startup folder.</p></td></tr></table></ul><a name="bskcd0d"></a><p class="pagenavlink"><script language="Javascript">updateSectionId("bskcd0d");</script><script language="Javascript">addTopOfPageButtons();</script><a href="#top_of_page">Back to Top</a></p><h3 class="title" id="bskcd0d">Changing the Port</h3><a class="indexterm" name="zmw57dd0e385"></a><a class="indexterm" name="zmw57dd0e390"></a><p>By default, MATLAB Connector uses port 31415, which is available
for the connector on most systems. If you know that your system uses
this port for another application, specify a different port.</p><p>To change the port, edit the file <tt>connector-config.xml</tt>.
The following command opens this file in the MATLAB Editor:</p><pre class="programlisting">edit(fullfile(matlabroot, 'toolbox', ...
    'connector','connector','connector-config.xml'))</pre><p>Replace <tt>31415</tt> with your port number, and
save the file.</p><p>The port number must match the port in the corresponding MATLAB Mobile connection.
For information on specifying the port in MATLAB Mobile when you
first install the application, see <a href="bsjbo_a-1.html#bsjgo5v-1">Identifying Your Computer</a>.</p>
<a name="bottom_of_page"></a><p class="pagenavlink"><script language="Javascript">updateSectionId("bottom_of_page");</script><script language="Javascript">addTopOfPageButtons();</script><a href="#top_of_page">Back to Top</a></p><table class="feedbacklinkbot" border="0" width="100%" cellpadding="0" cellspacing="0"><tr><td>&nbsp;</td><td align="right"><script type="text/javascript" language="JavaScript">
writeDocFeedbackSurveyLink();
</script>&nbsp;
</td></tr></table><p></p><table class="nav" summary="Navigation aid" border="0" width="100%" cellpadding="0" cellspacing="0"><tr valign="top"><td align="left" width="20"><a href="bsjg133.html"><img src="b_prev.gif" border="0" align="bottom" alt="MATLAB Mobile Setup and User's Guide"></a>&nbsp;</td><td align="left">MATLAB Mobile Setup and User's Guide</td><td>&nbsp;</td><td align="right">Installing MATLAB Mobile on Your Device</td><td align="right" width="20"><a href="bsjbo_a-1.html"><img src="b_next.gif" border="0" align="bottom" alt="Installing MATLAB Mobile on Your Device"></a></td></tr></table><br>

  <p class="copy">&copy; 1984-2011 The MathWorks, Inc.
       <tt class="minicdot">&#149;</tt>
<a href="matlab:web(fullfile(matlabroot,'license.txt'),'-helpbrowser')">Terms of Use</a>
<tt class="minicdot">&#149;</tt>
<a href="matlab:web(fullfile(matlabroot,'patents.txt'),'-helpbrowser')">Patents</a>
<tt class="minicdot">&#149;</tt>
<a href="matlab:web(fullfile(matlabroot,'trademarks.txt'),'-helpbrowser')">Trademarks</a>
<tt class="minicdot">&#149;</tt>
<a href="matlab:web(fullfile(matlabroot,'help/acknowledgments.html'),'-helpbrowser')">Acknowledgments</a></p>
  <!-- Last updated: Fri Jan  7 14:05:49 EST 2011--></body></html>