
<!DOCTYPE html
  PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/1999/REC-html401-19991224/loose.dtd">
<html lang="en"><head>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
   <title>Installing MATLAB Mobile on Your Device :: MATLAB Mobile Setup and User's Guide (MATLAB&reg; Mobile&#8482;)</title><link rel="stylesheet" href="docstyle.css" type="text/css"><meta name="generator" content="DocBook XSL Stylesheets V1.52.2"><meta name="description" content="Preparing your iPhone or iPod touch to communicate&#xA;with your MATLAB session">
  <meta http-equiv="Content-Script-Type" content="text/javascript">
<meta name="toctype" content="ug">
<script language="JavaScript" src="docscripts.js"></script>
</head>
<body><a name="top_of_page"></a><p style="font-size:1px;">&nbsp;</p>

<a name="bsjbo_a-1"></a><h2 class="title" id="bsjbo_a-1">Installing MATLAB Mobile on Your Device</h2><table border="0" cellpadding="4" cellspacing="0" class="pagenavtable"><tr><th>On this page&#8230;</th></tr><tr><td><p><a href="bsjbo_a-1.html#bsjdks6">Downloading the Application</a></p><p><a href="bsjbo_a-1.html#bsjgo5v-1">Identifying Your Computer</a></p></td></tr></table><a name="bsjdks6"></a><h3 class="title" id="bsjdks6">Downloading the Application</h3><a class="indexterm" name="zmw57dd0e451"></a><p>The MATLAB Mobile application is available in the Apple App Store.
You can access the App Store two ways: directly on your iPhone or iPod touch device,
or from iTunes software on your computer.</p><p>To download the MATLAB Mobile application using only your
device:</p><ol type="1"><li><p>Launch the App Store application on your device.</p></li><li><p>Tap <b>Search</b> at the bottom of the
screen. Enter the term <tt>MATLAB Mobile</tt> in the Search
field, and tap <b>Search</b> again.</p></li><li><p>Tap the MATLAB Mobile icon.</p></li><li><p>Tap <b>FREE</b> to install the application
(which is free of charge) onto your device. In some cases, the  iTunes application
requests your password to complete the transaction. Enter your  iTunes password
and tap <b>OK</b>.</p></li></ol><p>To download using iTunes on your computer, follow a similar
procedure to find and download the application. After downloading,
sync your device.</p><a name="bsjgo5v-1"></a><p class="pagenavlink"><script language="Javascript">updateSectionId("bsjgo5v-1");</script><script language="Javascript">addTopOfPageButtons();</script><a href="#top_of_page">Back to Top</a></p><h3 class="title" id="bsjgo5v-1">Identifying Your Computer</h3><a class="indexterm" name="zmw57dd0e511"></a><a class="indexterm" name="zmw57dd0e516"></a><p>The MATLAB Mobile application requires that you identify
the computer that you use to run the MATLAB desktop software,
thus defining a <i>connection</i>. To define your
first connection:</p><ol type="1"><li><p>Launch the MATLAB Mobile application. Until you
define a connection, MATLAB Mobile displays several screens that
summarize these instructions.</p></li><li><p>Tap <b>Edit Connection</b> at the top
of the screen. The following screen appears.</p><p class="listimage">
<img src="edit_connections.png" height="364" width="193" alt=""></p></li><li><p>In the <b>Computer</b> field, type the
DNS name (typically in the form <tt>hostname.domainname.ext</tt>)
or the IP address of your computer. For more information, see <a href="bsjbo_a-1.html#bsjgrfq">Determining the DNS Name or IP Address of a Computer</a>.</p></li><li><p>In the <b>Connector Password</b> field,
type the password for the connector, as described in <a href="bsjbpgc-1.html#bsjdkol-1">Turning the Connector On</a>.</p></li><li><a class="indexterm" name="zmw57dd0e581"></a><a class="indexterm" name="zmw57dd0e586"></a><a class="indexterm" name="zmw57dd0e591"></a><p>Optionally, specify the
port number and a descriptive name for your computer, where:</p><ul type="disc"><li><p>The default <b>Port</b>, 31415, is available
for the connector on most systems. If you know that your system uses
this port for another application, specify a different port number.
The port number must match the port specified in the connector configuration
file on your computer. For more information, see <a href="bsjbpgc-1.html#bskcd0d">Changing the Port</a>.</p></li><li><p>A descriptive <b>Name</b> allows you
to distinguish easily between systems. Specifying a name is useful
when you plan to connect to more than one computer running MATLAB software,
or when you define connections with IP addresses.</p></li></ul></li><li><p>To save your settings and start the application, tap <b>Connect</b>.
If you cannot connect, see <a href="bsjbphc-1.html#bsjdkqq-1">Troubleshooting the Connection</a>.</p></li></ol><p>Please keep in mind that MATLAB Mobile and MATLAB Connector are
intended for use behind a firewall on a private network. If you plan
to use MATLAB Mobile over the public Internet or via 3G, it is
recommended you use a Virtual Private Network (VPN).</p><a name="bsjgrfq"></a><h4 class="title" id="bsjgrfq">Determining the DNS Name or IP Address of a Computer</h4><a class="indexterm" name="zmw57dd0e647"></a><a class="indexterm" name="zmw57dd0e650"></a><p>To identify your computer, specify either the DNS (host) name
or the IP address. When you turn the connector on, MATLAB returns
the most likely address information for your system, in the following
form:</p><pre class="programlisting">&gt;&gt; connector on

DNS name: myname.myhostname.com
IP address: 172.31.232.150

Use this link to test the connector: 
http://myname.myhostname.com:31415/</pre><p>For some systems, the connector returns incorrect address information.
Use system commands to determine the correct IP address, as described
in the following sections for your operating system.</p><a class="indexterm" name="zmw57dd0e667"></a><p><b><a name="bsjgx0e"></a>Windows Systems.&nbsp;&nbsp;</b>To find the IP address
of your Windows<sup>&reg;</sup> system, follow these instructions:</p><ol type="1"><li><p>Open a command window. For example, on Windows XP systems,
select <b>Start</b> &gt; <b>Run</b> and enter <tt>cmd</tt>.</p></li><li><p>At the prompt, enter the command</p><pre class="programlisting">ipconfig -all</pre><p>Your system returns information like the following, including
the IP address.</p><p class="listimage">
<img src="ipconfig.png" height="293" width="401" alt=""></p></li></ol><a class="indexterm" name="zmw57dd0e715"></a><p><b><a name="bsjgx0v-1"></a>Macintosh or Linux Systems.&nbsp;&nbsp;</b>To find the IP address of your Macintosh<sup>&reg;</sup> or Linux<sup>&reg;</sup> system,
follow these instructions.</p><ol type="1"><li><p>Open a terminal window.</p></li><li><p>At the prompt, enter the command</p><pre class="programlisting">ifconfig -a</pre><p>Your system returns information like the following, including
the IP address.</p><p class="listimage">
<img src="ifconfig.png" height="280" width="394" alt=""></p></li></ol>
<a name="bottom_of_page"></a><p class="pagenavlink"><script language="Javascript">updateSectionId("bottom_of_page");</script><script language="Javascript">addTopOfPageButtons();</script><a href="#top_of_page">Back to Top</a></p><table class="feedbacklinkbot" border="0" width="100%" cellpadding="0" cellspacing="0"><tr><td>&nbsp;</td><td align="right"><script type="text/javascript" language="JavaScript">
writeDocFeedbackSurveyLink();
</script>&nbsp;
</td></tr></table><p></p><table class="nav" summary="Navigation aid" border="0" width="100%" cellpadding="0" cellspacing="0"><tr valign="top"><td align="left" width="20"><a href="bsjbpgc-1.html"><img src="b_prev.gif" border="0" align="bottom" alt="Installing MATLAB Connector on Your Computer"></a>&nbsp;</td><td align="left">Installing MATLAB Connector on Your Computer</td><td>&nbsp;</td><td align="right">Troubleshooting and Tips</td><td align="right" width="20"><a href="bsjbphc-1.html"><img src="b_next.gif" border="0" align="bottom" alt="Troubleshooting and Tips"></a></td></tr></table><br>

  <p class="copy">&copy; 1984-2011 The MathWorks, Inc.
       <tt class="minicdot">&#149;</tt>
<a href="matlab:web(fullfile(matlabroot,'license.txt'),'-helpbrowser')">Terms of Use</a>
<tt class="minicdot">&#149;</tt>
<a href="matlab:web(fullfile(matlabroot,'patents.txt'),'-helpbrowser')">Patents</a>
<tt class="minicdot">&#149;</tt>
<a href="matlab:web(fullfile(matlabroot,'trademarks.txt'),'-helpbrowser')">Trademarks</a>
<tt class="minicdot">&#149;</tt>
<a href="matlab:web(fullfile(matlabroot,'help/acknowledgments.html'),'-helpbrowser')">Acknowledgments</a></p>
  <!-- Last updated: Fri Jan  7 14:05:49 EST 2011--></body></html>