
<!DOCTYPE html
  PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/1999/REC-html401-19991224/loose.dtd">
<html lang="en"><head>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
   <title>Troubleshooting and Tips :: MATLAB Mobile Setup and User's Guide (MATLAB&reg; Mobile&#8482;)</title><link rel="stylesheet" href="docstyle.css" type="text/css"><meta name="generator" content="DocBook XSL Stylesheets V1.52.2"><meta name="description" content="Putting the pieces together">
  <meta http-equiv="Content-Script-Type" content="text/javascript">
<meta name="toctype" content="ug">
<script language="JavaScript" src="docscripts.js"></script>
</head>
<body><a name="top_of_page"></a><p style="font-size:1px;">&nbsp;</p>

<a name="bsjbphc-1"></a><h2 class="title" id="bsjbphc-1">Troubleshooting and Tips</h2><table border="0" cellpadding="4" cellspacing="0" class="pagenavtable"><tr><th>On this page&#8230;</th></tr><tr><td><p><a href="bsjbphc-1.html#bsjdkqq-1">Troubleshooting the Connection</a></p><p><a href="bsjbphc-1.html#bsjngrv">Tips</a></p><p><a href="bsjbphc-1.html#bsjq6_i">Limitations</a></p></td></tr></table><a name="bsjdkqq-1"></a><h3 class="title" id="bsjdkqq-1">Troubleshooting the Connection</h3><a class="indexterm" name="zmw57dd0e757"></a><a class="indexterm" name="zmw57dd0e760"></a><a class="indexterm" name="zmw57dd0e763"></a><p>If you submit a MATLAB command from your device and receive
no response, or if you receive an error message regarding the connector,
see the following sections:</p><ul><li><p><a href="bsjbphc-1.html#bsk0eoo">Checking Your Computer</a></p></li><li><p><a href="bsjbphc-1.html#bsk0ept-1">Checking Your Device</a></p></li></ul><p>For additional assistance, contact MathWorks Technical
Support at <tt><a href="http://www.mathworks.com/support/contact_us" target="_top">http://www.mathworks.com/support/contact_us</a></tt>.</p><a name="bsk0eoo"></a><h4 class="title" id="bsk0eoo">Checking Your Computer</h4><ul type="disc"><li><p>Is MATLAB software (R2009b or later) currently
running on your computer?</p></li><li><p>In your MATLAB desktop session, did you start
the connector software using the command <tt>connector
on</tt>?</p></li><li><p>Can the connector use the specified port? The default
port is 31415. To check that the port is available, open a Web browser
and navigate to <tt><a href="http://localhost:31415" target="_top">http://localhost:31415</a></tt>.
(If you specified a different port number while installing the components,
replace <tt>31415</tt> with your port number.)</p><p>If the connector can use the port, a message appears in the
browser window, such as:</p><pre class="programlisting">MATLAB Connector is set up correctly!</pre><p>Otherwise, consider changing the port number. Valid values are
from 1,024 through 65,535. For help selecting the port, contact your
system administrator. For instructions on changing the port, see <a href="bsjbpgc-1.html#bskcd0d">Changing the Port</a> and <a href="bsjbphc-1.html#bsjgrhu-1">Updating Connections</a>.</p></li><li><p>Is a firewall or antivirus software blocking access
to the port? To test, open a Web browser and navigate to <tt>http://<i><tt>computerID</tt></i>:31415</tt>.
The <i><tt>computerID</tt></i> is the DNS name or IP address
that you defined for the connection. If the test is successful, the
connector displays a message in the browser window, as described in
the previous step. Otherwise, modify your firewall or antivirus settings
to allow use of the port. For help with these settings, contact your
system administrator.</p></li></ul><a name="bsk0ept-1"></a><h4 class="title" id="bsk0ept-1">Checking Your Device</h4><ul type="disc"><li><p>Are your device and computer on the same network?
The MATLAB Mobile application requires access to the same network
as the computer running the desktop version of MATLAB software.
If your device is on a 3G network, use VPN to connect to your network.</p></li><li><p>Is a network firewall blocking access to your computer?
To test, open the Safari browser on your device and navigate
to <tt>http://<i><tt>computerID</tt></i>:31415</tt>,
as described in <a href="bsjbphc-1.html#bsk0eoo">Checking Your Computer</a>.
If you cannot connect, work with your system administrator to update
the firewall settings.</p></li><li><p>In the MATLAB Mobile application, did you correctly
specify the DNS name (or IP address), password, and port number for
the current connection? For more information, see <a href="bsjbo_a-1.html#bsjgrfq">Determining the DNS Name or IP Address of a Computer</a> and <a href="bsjbphc-1.html#bsjgrhu-1">Updating Connections</a>.</p></li><li><p>If you use MATLAB software on more than one computer,
is your device attempting to connect to the correct computer? To switch
to a different computer, tap <b>Connections</b> at the
top of the Command Window on your device, and select the connection
you want. For information on defining additional connections, see <a href="bsjbphc-1.html#bsjgrhu-1">Updating Connections</a>.</p></li></ul><a name="bsjngrv"></a><p class="pagenavlink"><script language="Javascript">updateSectionId("bsjngrv");</script><script language="Javascript">addTopOfPageButtons();</script><a href="#top_of_page">Back to Top</a></p><h3 class="title" id="bsjngrv">Tips</h3><a class="indexterm" name="zmw57dd0e890"></a><p>This section includes tips for:</p><ul><li><p><a href="bsjbphc-1.html#bsjnguw-1">Entering Commands</a></p></li><li><p><a href="bsjbphc-1.html#bsjnhb2-1">Accessing Data and Program Files</a></p></li><li><p><a href="bsjbphc-1.html#bsjngt2-1">Accessing Figures</a></p></li><li><p><a href="bsjbphc-1.html#bsq225c-1">Sharing Code and Figures</a></p></li><li><p><a href="bsjbphc-1.html#bsjgrhu-1">Updating Connections</a></p></li><li><p><a href="bsjbphc-1.html#bsjrbl5-1">Changing the Default Settings</a></p></li></ul><a name="bsjnguw-1"></a><h4 class="title" id="bsjnguw-1">Entering Commands</h4><a class="indexterm" name="zmw57dd0e899"></a><a class="indexterm" name="zmw57dd0e902"></a><p>To access the keyboard in the MATLAB Mobile application,
tap anywhere in the white space of the Command Window. The keyboard
includes an extra row of commonly used special characters, as shown.</p><p>
<img src="keyboard.png" height="116" width="258" alt=""></p><p>To access your Command History, which includes commands that
you entered on your device, tap <b>History</b>. Alternatively,
scroll through your recent commands using the up and down arrows.</p><ul><a name="zmw57dd0e922"></a><table cellspacing="0" class="note" summary="Note" cellpadding="5" border="1"><tr width="90%"><td><p><b>Note</b>&nbsp;&nbsp;


The MATLAB Mobile application sends all commands to your
computer for evaluation. Your device does not perform any calculations
or store any workspace variables locally.</p></td></tr></table></ul><a name="bsjnhb2-1"></a><h4 class="title" id="bsjnhb2-1">Accessing Data and Program Files</h4><a class="indexterm" name="zmw57dd0e934"></a><a class="indexterm" name="zmw57dd0e937"></a><a class="indexterm" name="zmw57dd0e940"></a><a class="indexterm" name="zmw57dd0e943"></a><a class="indexterm" name="zmw57dd0e948"></a><a class="indexterm" name="zmw57dd0e953"></a><p>Although the MATLAB Mobile application does not include
a Workspace Browser, the application shares the workspace with your MATLAB desktop
session. To see the list of variables available in your remote session,
use the <tt>whos</tt> command.</p><p>Similarly, you can access any data files, or run any program
files, that are on the MATLAB path on your computer. For example:</p><ul type="disc"><li><p>Perform file operations using standard MATLAB commands,
such as <tt>cd</tt> and <tt>pwd</tt> to change
and view the current folder, respectively.</p></li><li><p>Access or save data to files on your computer using
data import and export commands, such as <tt>load</tt> or <tt>save</tt>.</p></li><li><p>View the contents of text files, including MATLAB program
files, with the <tt>type</tt> command.</p></li></ul><a name="bsjngt2-1"></a><h4 class="title" id="bsjngt2-1">Accessing Figures</h4><a class="indexterm" name="zmw57dd0e1011"></a><a class="indexterm" name="zmw57dd0e1014"></a><a class="indexterm" name="zmw57dd0e1017"></a><a class="indexterm" name="zmw57dd0e1022"></a><a class="indexterm" name="zmw57dd0e1027"></a><a class="indexterm" name="zmw57dd0e1032"></a><a class="indexterm" name="zmw57dd0e1037"></a><p>When you issue a command on your device that creates or updates
a figure window on your desktop, MATLAB Mobile displays a figure
thumbnail. Tap the thumbnail to view the figure. If you call a script
or function that updates the same figure window more than once during
its execution, the application retrieves only the last update from
the desktop.</p><p>To view the figures that are open on your desktop, tap <b>Figures</b>.
The application can display the contents of up to ten active figure
windows from your desktop at a time.</p><p>To view figures that you created with previous commands from
your device, but that are no longer open on your desktop, tap  <b>History</b>. MATLAB Mobile stores
static snapshots of figures with the commands that created them. By
default, MATLAB Mobile saves up to ten of these snapshots after
you exit the application. For more information, see <a href="bsjbphc-1.html#bsjrbl5-1">Changing the Default Settings</a>.</p><p><b><a name="bsxs772"></a>Notes and Limitations.&nbsp;&nbsp;</b></p><ul type="disc"><li><p>The connector can send up to ten graphic figures to
your device. If more than ten figure windows are open on your desktop,
each command that you enter on your device returns a warning until
you close the extra figures. To close figures, call the <tt>close</tt> command,
such as <tt>close(<i><tt>n</tt></i>)</tt> or <tt>close('all')</tt>.</p></li><li><p>If you issue a plotting command from your device that
does not change the appearance of the current figure on your computer,
the connector does not return a new copy. For example, issuing the
same plot command twice in a row returns a single figure to your device:</p><pre class="programlisting">membrane
membrane</pre><p>However, if you issue a different plot command between two identical
commands, the figure window on your computer changes each time. The
connector retrieves a new version of the figure window, and stores
the old versions as snapshots in your history:</p><pre class="programlisting">membrane
peaks
membrane</pre></li></ul><a name="bsq225c-1"></a><h4 class="title" id="bsq225c-1">Sharing Code and Figures</h4><a class="indexterm" name="zmw57dd0e1103"></a><a class="indexterm" name="zmw57dd0e1108"></a><a class="indexterm" name="zmw57dd0e1111"></a><p>To e-mail a single figure, or to save it to the Photos application
on your device, tap the action button from the current figure or snapshot, <span class="inlinemediaobject">
<img src="icon_action.png" height="21" width="27" alt=""></span>. When you select <b>E-mail</b>, MATLAB Mobile launches
your mail application and creates a message with the figure as an
attachment.</p><p>To share commands and their associated figures:</p><ul type="disc"><li><p>Tap <b>History</b> to open the Command
History.</p></li><li><p>Select the lines of code that you want to share.</p></li><li><p>Tap the action button <span class="inlinemediaobject">
<img src="icon_action.png" height="21" width="27" alt=""></span>, and select <b>E-mail</b>.
If any of the commands have figure snapshots, your e-mail includes
the figures as attachments.</p></li></ul><a name="bsjgrhu-1"></a><h4 class="title" id="bsjgrhu-1">Updating Connections</h4><a class="indexterm" name="zmw57dd0e1158"></a><a class="indexterm" name="zmw57dd0e1163"></a><a class="indexterm" name="zmw57dd0e1168"></a><p>To update your list of connections in the MATLAB Mobile application,
tap the <b>Connections</b> button at the top of the
Command Window, and then tap <b>Edit</b>. The following
screen appears.</p><p>
<img src="edit_connections_list.png" height="366" width="193" alt=""></p><p>From this screen, you can:</p><ul type="disc"><li><p>Add a new computer connection by tapping the plus
sign, <span class="inlinemediaobject">
<img src="icon_plus.png" height="21" width="23" alt=""></span>. (Useful when you use MATLAB on
more than one system.)</p></li><li><p>Change the DNS name, IP address, connector password,
port, or descriptive system name by tapping the right arrow, <span class="inlinemediaobject">
<img src="icon_arrow.png" height="20" width="21" alt=""></span>, and
updating the information.</p></li><li><p>Remove the connection by tapping the minus sign, <span class="inlinemediaobject">
<img src="icon_minus.png" height="21" width="21" alt=""></span>.</p></li></ul><p>When you finish editing the connections, tap <b>Done</b>.</p><p>MATLAB Mobile indicates the current connection, <span class="inlinemediaobject">
<img src="icon_active.png" height="24" width="24" alt=""></span>. To
connect to a different system, tap the system name.</p><a name="bsjrbl5-1"></a><h4 class="title" id="bsjrbl5-1">Changing the Default Settings</h4><a class="indexterm" name="zmw57dd0e1241"></a><a class="indexterm" name="zmw57dd0e1246"></a><a class="indexterm" name="zmw57dd0e1249"></a><a class="indexterm" name="zmw57dd0e1252"></a><a class="indexterm" name="zmw57dd0e1257"></a><p>Like other applications, MATLAB Mobile has several factory
defaults that you can change in the Settings application on your device.</p><p>The default settings include:</p><ul type="disc"><li><p><b>Auto Connect</b> &#8212; MATLAB Mobile tries
to reestablish the most recent connection on startup. Default is <tt>on</tt>.</p></li><li><p><b>Custom Key Click</b> &#8212; The
custom row of keys on the keyboard make a clicking sound when you
touch them. Default is <tt>on</tt>.</p></li><li><p><b>Max Figures in History</b> &#8212;
The number of figure snapshots you can store on the device. Default
is <tt>10</tt>.</p><ul><a name="zmw57dd0e1303"></a><table cellspacing="0" class="note" summary="Note" cellpadding="5" border="1"><tr width="90%"><td><p><b>Note</b>&nbsp;&nbsp;


The <b>Max Figures in History</b> is unrelated
to the maximum number of figures that MATLAB Connector can send
to your device in a single command (10).</p></td></tr></table></ul></li></ul><p>To change these settings:</p><ol type="1"><li><p>Launch the Settings application on your device.</p></li><li><p>Select <b>MATLAB</b>.</p></li><li><p>Slide <b>Auto Connect</b> or <b>Custom
Key Click</b>, or type the number of <b>Max Figures
in History</b>.</p></li></ol><a name="bsjq6_i"></a><p class="pagenavlink"><script language="Javascript">updateSectionId("bsjq6_i");</script><script language="Javascript">addTopOfPageButtons();</script><a href="#top_of_page">Back to Top</a></p><h3 class="title" id="bsjq6_i">Limitations</h3><a class="indexterm" name="zmw57dd0e1342"></a><a class="indexterm" name="zmw57dd0e1345"></a><a class="indexterm" name="zmw57dd0e1350"></a><a class="indexterm" name="zmw57dd0e1355"></a><p>MATLAB Mobile does not support:</p><ul type="disc"><li><p>Tools that use graphical user interfaces, such as
the SPTool and Curve Fitting Tool.</p></li><li><p>An Editor for creating or editing files.</p></li><li><p>Retrieval of more than ten graphics from the desktop
in a single command.</p></li><li><p>The <tt>doc</tt> command. To view function
documentation, use the <tt>help</tt> command. Alternatively,
open the Safari web browser on your device and navigate to the
product documentation at <tt><a href="http://www.mathworks.com/help" target="_top">http://www.mathworks.com/help</a></tt>.</p></li></ul>
<a name="bottom_of_page"></a><p class="pagenavlink"><script language="Javascript">updateSectionId("bottom_of_page");</script><script language="Javascript">addTopOfPageButtons();</script><a href="#top_of_page">Back to Top</a></p><table class="feedbacklinkbot" border="0" width="100%" cellpadding="0" cellspacing="0"><tr><td>&nbsp;</td><td align="right"><script type="text/javascript" language="JavaScript">
writeDocFeedbackSurveyLink();
</script>&nbsp;
</td></tr></table><p></p><table class="nav" summary="Navigation aid" border="0" width="100%" cellpadding="0" cellspacing="0"><tr valign="top"><td align="left" width="20"><a href="bsjbo_a-1.html"><img src="b_prev.gif" border="0" align="bottom" alt="Installing MATLAB Mobile on Your Device"></a>&nbsp;</td><td align="left">Installing MATLAB Mobile on Your Device</td><td>&nbsp;</td><td align="right">&nbsp;</td><td align="right" width="20">&nbsp;</td></tr></table><br>

  <p class="copy">&copy; 1984-2011 The MathWorks, Inc.
       <tt class="minicdot">&#149;</tt>
<a href="matlab:web(fullfile(matlabroot,'license.txt'),'-helpbrowser')">Terms of Use</a>
<tt class="minicdot">&#149;</tt>
<a href="matlab:web(fullfile(matlabroot,'patents.txt'),'-helpbrowser')">Patents</a>
<tt class="minicdot">&#149;</tt>
<a href="matlab:web(fullfile(matlabroot,'trademarks.txt'),'-helpbrowser')">Trademarks</a>
<tt class="minicdot">&#149;</tt>
<a href="matlab:web(fullfile(matlabroot,'help/acknowledgments.html'),'-helpbrowser')">Acknowledgments</a></p>
  <!-- Last updated: Tue Jan 18 14:14:38 EST 2011--></body></html>
