
<!DOCTYPE html
  PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/1999/REC-html401-19991224/loose.dtd">
<html lang="en"><head>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
   <title>MATLAB Mobile Setup and User's Guide (MATLAB&reg; Mobile&#8482;)</title><link rel="stylesheet" href="docstyle.css" type="text/css"><meta name="generator" content="DocBook XSL Stylesheets V1.52.2">
  <meta http-equiv="Content-Script-Type" content="text/javascript">
<meta name="toctype" content="ug">
<script language="JavaScript" src="docscripts.js"></script>
</head>
<body><a name="top_of_page"></a><p style="font-size:1px;">&nbsp;</p>

<h1 class="title"><a name="bsjg133"></a>MATLAB Mobile Setup and User's Guide</h1><hr><p>MATLAB<sup>&reg;</sup> Mobile&#8482; is a lightweight desktop on your iPhone that
connects to MATLAB<sup>&reg;</sup> running on your computer. From the convenience
of your iPhone, you can work remotely&#8212;typing commands,
running scripts, and seeing results.</p><p>If you already have MATLAB installed, download the free MATLAB Mobile app
to your iPhone, and install the free MATLAB<sup>&reg;</sup> Connector&#8482; (available
on <a href="http://www.mathworks.com/mobile/" target="_top">mathworks.com</a>)
on your computer. You then can use MATLAB wherever you have network
access to the computer with your MATLAB installation. </p><p>
<img src="overview.png" height="424" width="519" alt=""></p><p>Intended for use behind a firewall on a private network, it
is recommended that you use a Virtual Private Network (VPN) if using MATLAB Mobile and MATLAB Connector over
the public Internet or via 3G.</p><p>For details on installing the components and establishing a
connection, see:</p><ul><li><p><a href="bsjbpgc-1.html">Installing MATLAB Connector on Your Computer</a></p></li><li><p><a href="bsjbo_a-1.html">Installing MATLAB Mobile on Your Device</a></p></li><li><p><a href="bsjbphc-1.html">Troubleshooting and Tips</a></p></li></ul>
<table class="feedbacklinkbot" border="0" width="100%" cellpadding="0" cellspacing="0"><tr><td>&nbsp;</td><td align="right"><script type="text/javascript" language="JavaScript">
writeDocFeedbackSurveyLink();
</script>&nbsp;
</td></tr></table><p></p><table class="nav" summary="Navigation aid" border="0" width="100%" cellpadding="0" cellspacing="0"><tr valign="top"><td align="left" width="20">&nbsp;</td><td align="left">&nbsp;</td><td>&nbsp;</td><td align="right">Installing MATLAB Connector on Your Computer</td><td align="right" width="20"><a href="bsjbpgc-1.html"><img src="b_next.gif" border="0" align="bottom" alt="Installing MATLAB Connector on Your Computer"></a></td></tr></table><br>

  <p class="copy">&copy; 1984-2011 The MathWorks, Inc.
       <tt class="minicdot">&#149;</tt>
<a href="matlab:web(fullfile(matlabroot,'license.txt'),'-helpbrowser')">Terms of Use</a>
<tt class="minicdot">&#149;</tt>
<a href="matlab:web(fullfile(matlabroot,'patents.txt'),'-helpbrowser')">Patents</a>
<tt class="minicdot">&#149;</tt>
<a href="matlab:web(fullfile(matlabroot,'trademarks.txt'),'-helpbrowser')">Trademarks</a>
<tt class="minicdot">&#149;</tt>
<a href="matlab:web(fullfile(matlabroot,'help/acknowledgments.html'),'-helpbrowser')">Acknowledgments</a></p>
  <!-- Last updated: Fri Jan  7 14:05:49 EST 2011--></body></html>