
<!DOCTYPE html
  PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/1999/REC-html401-19991224/loose.dtd">
<html lang="en"><head>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
   <title>connector</title><link rel="stylesheet" href="docstyle.css" type="text/css"><meta name="generator" content="DocBook XSL Stylesheets V1.52.2"><meta name="chunktype" content="refpage"><meta name="refentity" content="function:connector">
  <meta http-equiv="Content-Script-Type" content="text/javascript"><meta name="toctype" content="ug"><script language="JavaScript" src="docscripts.js"></script></head>
<body><a name="top_of_page"></a><p style="font-size:1px;">&nbsp;</p>

<a name="bsj4er9"></a><!--[[DOC CENTER STUFF GOES HERE]]--><h1 class="reftitle">connector</h1><!-- SYNCHTO:  --><p class="purpose">Connect to mobile device</p>
<h2>Syntax</h2><p class="synopsis"><tt>connector on<br>connector on <i><tt>password</tt></i><br>connector off<br></tt></p><a name="bsj4er9-2"></a><h2>Description</h2><p><tt>connector on</tt> enables MATLAB<sup>&reg;</sup> Connector&#8482; software
on your machine (<tt>localhost</tt>), allowing you to connect
to your MATLAB<sup>&reg;</sup> session using a mobile device such as an iPhone or iPod touch.
If you have not yet defined a password, the connector issues a prompt.</p><p><tt>connector on <i><tt>password</tt></i></tt> enables
the connector and sets or changes the password. Passwords can contain
letters, numbers, and underscores, and must contain at least five
characters. The maximum length is 32 characters. MATLAB stores
your password with your preferences.</p><p><tt>connector off</tt> disables the connector.</p><a name="bsj4er9-3"></a><h2>Tips</h2><ul type="disc"><li><p>To test the connector, open a Web browser and navigate
to <tt>http://localhost:<i><tt>port</tt></i></tt>.
If you did not change the port, use the default: <a href="http://localhost:31415" target="_top"><tt>http://localhost:31415</tt></a>.</p></li><li><p>To enable the connector anytime MATLAB is running
on your computer, modify or create <tt>startup.m</tt> and <tt>finish.m</tt> files
to turn the connector on and off. Define <tt>startup.m</tt> in
your startup folder, and <tt>finish.m</tt> anywhere on the MATLAB search
path.</p></li></ul><a name="bsm_4v4-1"></a><h2>Examples</h2><p>Enable the connector and set the password to <tt>my_password_1</tt>:</p><pre class="programlisting">connector on my_password_1</pre>
<h2>How To</h2><ul>
<li><a href="bsjbpgc-1.html#bskcd0d">Changing the Port</a></li>
<li><a href="bsjbphc-1.html">Troubleshooting and Tips</a></li>
</ul>


<table class="feedbacklinkbot" border="0" width="100%" cellpadding="0" cellspacing="0"><tr><td>&nbsp;</td><td align="right"><script type="text/javascript" language="JavaScript">
writeDocFeedbackSurveyLink();
</script>&nbsp;
</td></tr></table><p></p><table class="nav" summary="Navigation aid" border="0" width="100%" cellpadding="0" cellspacing="0"><tr valign="top"><td>&nbsp;</td></tr></table><br>

  <p class="copy">&copy; 1984-2011 The MathWorks, Inc.
       <tt class="minicdot">&#149;</tt>
<a href="matlab:web(fullfile(matlabroot,'license.txt'),'-helpbrowser')">Terms of Use</a>
<tt class="minicdot">&#149;</tt>
<a href="matlab:web(fullfile(matlabroot,'patents.txt'),'-helpbrowser')">Patents</a>
<tt class="minicdot">&#149;</tt>
<a href="matlab:web(fullfile(matlabroot,'trademarks.txt'),'-helpbrowser')">Trademarks</a>
<tt class="minicdot">&#149;</tt>
<a href="matlab:web(fullfile(matlabroot,'help/acknowledgments.html'),'-helpbrowser')">Acknowledgments</a></p>
  <!-- Last updated: Sat May 1 07:58:35 EDT 2010--></body></html>